MainWindow.xaml

<Window x:Class="HouseProfitCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseProfitCalculator"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="House tax calculator" >
    <DockPanel LastChildFill="True">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenFile_Click"/>
                <MenuItem Header="_Save" Click="SaveFile_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!-- Footer -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Created by Ronja Sjögren"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Main window Grid layout -->
        <Grid Margin="15  5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- House details -->
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- House selection and add house row -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="House details" FontWeight="Bold" FontSize="16" Padding="3"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" Padding="3" Name="cmbHouses" SelectionChanged="HouseComboBoxChanged"/>
                        <!-- Since the add button only has a + sign, I added a ToolTip for when the user hovers over the button, as well as helptext for accesibility -->
                        <Button Content="+" Width="25" Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" AutomationProperties.HelpText="Add new house" ToolTip="Add new house" Click="AddNewHouse_Clicked"/>
                    </StackPanel>
                </StackPanel>
        
                <!-- Adress -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 10 0 0">
                    <TextBlock Text="Adress:" FontWeight="Bold" Padding="3" />
                    <TextBlock Text="{Binding Address}" Name="txtAddress" Padding="3"/>
                </StackPanel>
        
                <!-- Purchase price -->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 0">
                    <TextBlock Text="Purchase price:" FontWeight="Bold" Padding="3"/>
                    <TextBlock Text="{Binding PurchasePrice}" Name="txtPurchasePrice" Padding="3"/>
                </StackPanel>
        
                <!-- Asking price -->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 10 0 0">
                    <TextBlock Text="Asking price:" FontWeight="Bold" Padding="3"/>
                    <TextBlock Text="{Binding AskingPrice}"  Padding="3" Name="txtAskingPrice" />
                </StackPanel>
                
                <!-- Closing cost -->
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 0">
                    <TextBlock Text="Closing cost:" FontWeight="Bold" Padding="3"/>
                    <TextBlock Text="{Binding ClosingCost}" Padding="3"/>
                </StackPanel>
        
                <!-- Edit button -->
                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="editHouseBtn" Content="Edit" Width="100" Padding="3" Margin="0 0 15 0" Click="EditHouseButton_Click"/>
                    <Button Name="deleteHouseBtn" Content="Delete" Width="100" Padding="3" Click="DeleteHouseButton_Click"/>
                </StackPanel>
                
                <!-- Header for calculations -->
                <TextBlock Text="Result" FontWeight="Bold" FontSize="16" Padding="3" Grid.Row="6" Margin="0 10 0 0"/>

                <!-- Total spending -->
                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0 10 0 0">
                    <TextBlock Text="Total spending:" FontWeight="Bold" Padding="3"/>
                    <TextBlock Text="{Binding Spendings}" Padding="3"/>
                </StackPanel>
                <!-- Profit -->
                
                <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="0 10 0 0">
                    <TextBlock Text="Profit:" FontWeight="Bold" Padding="3"/>
                    <TextBlock Text="{Binding Profit}"  Padding="3"/>
                </StackPanel>
                <!-- Tax due -->
                
                <StackPanel Orientation="Horizontal" Grid.Row="9" Margin="0 10 0 0">
                    <TextBlock Text="Tax due:" FontWeight="Bold" Padding="3"/>
                    <TextBlock Text="{Binding Tax}" Padding="3"/>
                </StackPanel>
                
                <!-- Profit after tax -->
                <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="0 10 0 0">
                    <TextBlock Text="Profit after tax:" FontWeight="Bold" Padding="3"/>
                    <TextBlock Text="{Binding NetProfit}" Padding="3"/>
                </StackPanel>
            </Grid>

            <Border Grid.Column="1"  Width="1" Background="LightGray" VerticalAlignment="Stretch" Margin="10"/>

            <!-- Receipt details -->
            <Grid Grid.Row="0" Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <!-- Filter receipt -->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0 0 0 10">
                    <TextBlock Text="Receipts" FontWeight="Bold" FontSize="16" Padding="3"/>
                </StackPanel>
                
                <!-- Scroll and listview with the receipts -->
                <ScrollViewer Grid.Row="1" Grid.Column="0" Height="300" Width="400" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView Name="lstReceipts">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding PurchaseDate}" >
                                    <GridViewColumnHeader Content="Date" Click="SortByColumnHeader_Click" Tag="Date" />
                                </GridViewColumn>
                                <GridViewColumn Width="70" DisplayMemberBinding="{Binding Amount}">
                                    <GridViewColumnHeader Content="Amount" Click="SortByColumnHeader_Click" Tag="Amount" />
                                </GridViewColumn>
                                <GridViewColumn Width="130" DisplayMemberBinding="{Binding Store}">
                                    <GridViewColumnHeader Content="Store" Click="SortByColumnHeader_Click" Tag="Store" />
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Category}">
                                    <GridViewColumnHeader Content="Category" Click="SortByColumnHeader_Click" Tag="Category" />
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                
                <!-- Add new receipt, edit and export button -->
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Button Name="newReceiptBtn" Content="Add new" Width="85" Margin="0 0 10 0" Padding="3" Click="AddNewReceipt_Clicked"/>
                    <Button Name="editReceiptBtn" Content="Edit" Width="85" Padding="3" Click="EditReceiptButton_Clicked"/>
                    <Button Name="deleteReceiptBtn" Content="Delete"  Width="85" Margin="10 0 0 0" Padding="3" Click="DeleteReceiptButton_Click" />
                    <Button Name="exportBtn" Content="Export" Width="85" Margin="10 0 0 0" Padding="3" Click="ExportBtn_Clicked"/>  
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
