NewReceiptWindow.xaml

<Window x:Class="HouseProfitCalculator.NewReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseProfitCalculator"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Add a new receipt" >
    <DockPanel LastChildFill="True" Margin="15">
        <TextBlock DockPanel.Dock="Top" Text="Enter the details of the receipt" FontWeight="Bold" FontSize="16" Margin="10 0 0 10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Date of purchase -->
            <Label Grid.Row="0" Grid.Column="0" Content="Date of purchase:" FontWeight="Bold" Padding="3" Margin="5"/>
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Date}" Name="dpDate" Padding="3"/>

            <!-- Amount -->
            <Label Grid.Row="1" Grid.Column="0" Content="Total amount:" FontWeight="Bold" Padding="3" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtAmount" Padding="3" Margin="0 5"/>

            <!-- Store -->
            <Label Grid.Row="2" Grid.Column="0" Content="Store:" FontWeight="Bold" Padding="3" Margin="5"/>
            <TextBox  Grid.Row="2" Grid.Column="1" Name="txtStore" Padding="3" ToolTip="Enter the store where the purchase took place" Margin="0 5"/>

            <!-- Category -->
            <Label Grid.Row="3" Grid.Column="0" Content="Category:" FontWeight="Bold" Padding="3" Margin="5"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0 5">
                <ComboBox Name="cmbCategory" ToolTip="Select the category you want to save the receipt under" Padding="3" Width="225"/>
                <Button Content=" + " Click="AddCategoryBtn_Click" Padding="3" Margin="5 0 0 0" ToolTip="Add a new category" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- Image -->
            <GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0 5" Header="Image" FontWeight="Bold">
                <StackPanel Margin="0 0 0 5">
                    <Border BorderBrush="Gray" BorderThickness="1" Height="250" Width="200" Margin="0 5" CornerRadius="5">
                        <Image Name="imgReceipt" Height="250" Width="200" Stretch="Fill" />
                    </Border>
                    <Button Name="btnAddImage" Content="Add Image" Width="100" Height="25" Click="addImage_Clicked" Margin="0 5"/>
                </StackPanel>
            </GroupBox>

            <!-- Add house btn -->
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Content="Add receipt" Click="AddReceiptBtn_Click" Padding="5" Margin="0 10 0 0"/>
        </Grid>
    </DockPanel>
</Window>
